# Ucamera

App/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
App/app/: build.gradle  build.gradle.kts
App/app/src/androidTest/java/com/trediresearch/ucamera/: ExampleInstrumentedTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/trediresearch/ucamera/: App.java  FloatingService.kt  ImageViewer.kt  MainActivity.kt  OverlayService.kt  PermissionActivity.kt  PreviewSocket.kt  SocketIOConnection.kt  Tools.kt  UCameraService.java  Uploader.kt  Webserver.kt  WebserverApi.kt  WebserverData.kt  Window.kt
App/app/src/main/res/: ._mipmap-anydpi-v26
App/app/src/main/res/drawable/: rectangle.xml
App/app/src/main/res/layout/: image_viewer.xml  layout_param.xml  window.xml
App/app/src/main/res/menu/: menu_main.xml
App/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/main/res/xml/: network_security_config.xml
App/app/src/test/java/com/trediresearch/ucamera/: ExampleUnitTest.kt
App/gradle/wrapper/: gradle-wrapper.properties
Server/: parametri.txt
